<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>Edit.ascx</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>View.ascx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Edit.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.resx</name>
    </file>
    <file>
      <path>Audio/</path>
      <name>alert.mp3</name>
    </file>
    <file>
      <path>Audio/</path>
      <name>alert.ogg</name>
    </file>
    <file>
      <path>Audio/</path>
      <name>alert.wav</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.css</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.html</name>
    </file>
    <file>
      <path>Images/</path>
      <name>delete.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>edit.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_extensions.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>view.png</name>
    </file>
    <file>
      <path>Images/emoticons/</path>
      <name>angry.png</name>
    </file>
    <file>
      <path>Images/emoticons/</path>
      <name>cool-hair.png</name>
    </file>
    <file>
      <path>Images/emoticons/</path>
      <name>cry-mad.png</name>
    </file>
    <file>
      <path>Images/emoticons/</path>
      <name>cry.png</name>
    </file>
    <file>
      <path>Images/emoticons/</path>
      <name>happy-love.png</name>
    </file>
    <file>
      <path>Images/emoticons/</path>
      <name>happy-nerd.png</name>
    </file>
    <file>
      <path>Images/emoticons/</path>
      <name>hurt.png</name>
    </file>
    <file>
      <path>Images/emoticons/</path>
      <name>lips_sealed.png</name>
    </file>
    <file>
      <path>Images/emoticons/</path>
      <name>love.png</name>
    </file>
    <file>
      <path>Images/emoticons/</path>
      <name>mad-hurt.png</name>
    </file>
    <file>
      <path>Images/emoticons/</path>
      <name>mad.png</name>
    </file>
    <file>
      <path>Images/emoticons/</path>
      <name>sad-cool.png</name>
    </file>
    <file>
      <path>Images/emoticons/</path>
      <name>sad-cry.png</name>
    </file>
    <file>
      <path>Images/emoticons/</path>
      <name>sad-eyes-closed.png</name>
    </file>
    <file>
      <path>Images/emoticons/</path>
      <name>sad-mad.png</name>
    </file>
    <file>
      <path>Images/emoticons/</path>
      <name>silly-tongue-out.png</name>
    </file>
    <file>
      <path>Images/emoticons/</path>
      <name>sing.png</name>
    </file>
    <file>
      <path>Images/emoticons/</path>
      <name>sleep.png</name>
    </file>
    <file>
      <path>Images/emoticons/</path>
      <name>smiling.png</name>
    </file>
    <file>
      <path>Images/emoticons/</path>
      <name>surpised-money.png</name>
    </file>
    <file>
      <path>Images/emoticons/</path>
      <name>surprised-eye-left.png</name>
    </file>
    <file>
      <path>Images/emoticons/</path>
      <name>surprised.png</name>
    </file>
    <file>
      <path>Images/emoticons/</path>
      <name>tongue-out-happy.png</name>
    </file>
    <file>
      <path>Images/emoticons/</path>
      <name>tongue-out.png</name>
    </file>
    <file>
      <path>Images/emoticons/</path>
      <name>wink-grin.png</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery-1.6.4-vsdoc.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery-1.6.4.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery-1.6.4.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery.signalR-2.0.3.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery.signalR-2.0.3.min.js</name>
    </file>
  </files>
</dotnetnuke>